{
  "name": "gustapt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "atoms": "node ./script/folder.js atoms",
    "convert-medias": "node ./script/convert-to-webp.js",
    "molecules": "node ./script/folder.js molecules",
    "organisms": "node ./script/folder.js organisms",
    "sitemap": "node ./script/generate-sitemap.js",
    "build": "yarn sitemap && yarn convert-medias && next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.32.6",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/nextjs": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "latest",
    "eslint-plugin-storybook": "^0.8.0",
    "fs": "^0.0.1-security",
    "glob": "^10.3.12",
    "sitemap": "^7.1.1",
    "storybook": "^8.1.10",
    "typescript": "^5"
  }
}
